{
  "EmailSettings": {
    "SmtpServer": "",
    "Port": 587,
    "SenderName": "",
    "SenderEmail": "",
    "Password": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "http://localhost:5100",
    "Audience": "http://localhost:5100"
  },
  "AiSettings": {
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "OpenRouterApiKey": "",
    "Model": "openai/gpt-4o-mini"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}



